# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def summa(n, a):
    # print(f'вызываем функцию, n = {n}, a = {a}')

    if a == 0:
        if n == 1:
            res = 1
            return res
        res = summa(n - 1, 0) + 1
        # print(f'результат = {res}')
        return res
    res = summa(n, a - 1) + 1
    # print(f'результат = {res}')
    return res


a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

print(f"Сумма чисел {a} и {b} равна: {summa(b, a)}")
